<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #fistElement {
            position : relative;
            left: 30px;
            top: 70px;
            right: 30px;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            z-index: 1 ;


        }
        #secondElement {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 89);
            color: white;
            z-index: 0 ;
        }

        #container{
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        #child{
            position: absolute;
            left: 100px;
            top: 100px;
            right: 100px;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 204);
            color: black;
        }

    </style>

    <div id="fistElement">
        <p>First Element</p>
    </div>
    <div id="secondElement">
        <p>Second Element</p>
    </div>
    <div id="container">
        <div id="child">
            <p>Child</p>
        </div>
    </div>

</head>